﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sudoku", "Sudoku\Sudoku.csproj", "{6F2D2696-0C56-4B9E-A5E5-5634ECA847FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F2D2696-0C56-4B9E-A5E5-5634ECA847FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2D2696-0C56-4B9E-A5E5-5634ECA847FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2D2696-0C56-4B9E-A5E5-5634ECA847FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2D2696-0C56-4B9E-A5E5-5634ECA847FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B7C3BE8-62B8-47D4-A14D-CD71052152C2}
	EndGlobalSection
EndGlobal
